<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*.fsb" />
        <EmbeddedResource Include="Assets\Controller\gamecontrollerdb.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BGFX_CS\BGFX_CS\BGFX_CS.csproj" />
      <ProjectReference Include="..\FlatStage.Common\FlatStage.Common.csproj" />
      <ProjectReference Include="..\SDL3_CS\SDL3_CS\SDL3_CS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sound\" />
    </ItemGroup>
</Project>
