# FlatStage

./: .editorconfig  .gitignore  .gitmodules  FlatStage.sln  README.md
FlatStage/: FlatStage.Engine.csproj  FlatStage.csproj  Game.cs  GameLoop.cs  GameSettings.cs  Scene.cs  Stage.Loop.cs  Stage.cs  StageSettings.cs
FlatStage.AssetPipeline/: FlatStage.AssetPipeline.csproj
FlatStage.CLI/: CLIExecutor.cs  FlatStage.CLI.csproj  Program.cs
FlatStage.Common/: FlatStage.Common.csproj
FlatStage.Common/Content/: AssetData.cs  AssetPak.cs  AssetType.cs  AssetsManifest.cs  AudioData.cs  AudioFormat.cs  AudioType.cs  ContentProps.cs  GameSaveData.cs  ImageData.cs  ShaderData.cs  SoundData.cs
FlatStage.Common/Content/Font/: FontData.cs  GlyphInfo.cs
FlatStage.Common/Content/IO/: AssetDataIO.cs  DefinitionIO.cs  GameSaveIO.cs  ImageIO.cs
FlatStage.Common/Converters/: HexStringConverter.cs
FlatStage.Common/Data/: FastList.cs  Pool.cs  StringBuffer.cs
FlatStage.Common/Disposing/: Disposable.cs
FlatStage.Common/Exception/: Errors.cs  FlatException.cs
FlatStage.Common/Foundation/Stb/: ArrayBuffer2D.cs  StbImage.cs  StbTrueType.cs  StbVorbis.cs  UnsafeArray1D.cs  UnsafeArray2D.cs  Utility.cs
FlatStage.Common/Graphics/: Blitter.cs  GraphicsBackend.cs
FlatStage.Common/Hashing/: HashUtil.cs  Hasher.cs
FlatStage.Common/Logging/: Logger.cs
FlatStage.Common/Math/: MathUtils.cs  Matrix.cs  Point.cs  PseudoRandom.cs  RandomSeed.cs  Rect.cs  RectF.cs  RectPacker.cs  StbRectPack.cs  Vec2.cs  Vec3.cs  Vec4.cs  Vector2Ext.cs
FlatStage.Common/Native/: CRuntime.cs  MemoryStats.cs
FlatStage.Common/Serialization/: ColorJsonConverter.cs  Vec2JsonConverter.cs
FlatStage.Core/: FlatStage.Core.csproj  Game.cs
FlatStage.Core/Assets/: assets.json
FlatStage.Core/Assets/Fonts/: chikareGo2.fsb  koubit001.fsb  monogram.fsb
FlatStage.Core/Assets/Shaders/: canvas2d_vs.sc
FlatStage.Core/Assets/Textures/: logo.fsb
FlatStage.Core/Common/Converters/: HexStringConverter.cs
FlatStage.Core/Common/Data/: FastDictionary.cs  IDefinitionData.cs
FlatStage.Core/Common/Exception/: FlatException.cs
FlatStage.Core/Common/Hashing/: HashUtil.cs  Hasher.cs
FlatStage.Core/Common/Logging/: Logger.cs
FlatStage.Core/Content/: Asset.cs  BuiltinContent.cs  Content.cs  ContentLoad.cs
FlatStage.Core/Game/: Game.cs  GameLoop.cs  GameSettings.cs
FlatStage.Core/Graphics/: Blitter.cs  Canvas.cs  CanvasViewport.cs  Color.cs  GraphicsContext.Enums.cs  GraphicsContext.Resources.cs  GraphicsContext.Structs.cs  GraphicsContext.cs  RenderTarget.cs  ShaderProgram.cs  Texture.cs  TextureFont.cs  Vertex2D.cs  VertexAttribute.cs  VertexLayout.cs
FlatStage.Core/Input/: Gamepad.cs  Keyboard.cs  Mouse.cs
FlatStage.Core/Platform/: Platform.Gamepad.cs  Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs
FlatStage.Core/Sound/: Audio.cs  AudioContext.cs  AudioEngine.cs  MidiPlayer.cs  OggDecoder.cs
FlatStage.Demos.Tetris/: BlockQueue.cs  FlatStage.Demos.Tetris.csproj  FlatStage.Games.Tetris.csproj  GameContent.cs  GameGrid.cs  GameState.cs  MenuAction.cs  MenuActionId.cs  Program.cs  README.md  Tetris.cs  TetrisController.cs  TetrisView.cs  publish.bat  publish_aot.sh
FlatStage.Demos.Tetris/Assets/: assets.json  assets.toml  bg.fsb  clear_max.fsb  gameover_sfx.fsb  lineclear_sfx.fsb  menu_hover.fsb  placeblock_sfx.fsb  rotate_sfx.fsb  tetris_sheet.fsb  tetris_sheet.pdn
FlatStage.Editor/: Editor.cs  FlatStage.Editor.csproj  Program.cs  project.json
FlatStage.Editor/Properties/: launchSettings.json
FlatStage.GameTemplate/: .gitignore  FlatStage.GameTemplate.csproj  MyGame.cs  Program.cs
FlatStage.GameTemplate/.template.config/: template.json
FlatStage.Games.Tetris/: BlockQueue.cs  FlatStage.Games.Tetris.csproj  GameContent.cs  GameGrid.cs  GridPos.cs  MenuAction.cs  MenuActionId.cs  Program.cs  README.md  Tetris.cs  TetrisController.cs  TetrisView.cs  publish.bat  publish.sh
FlatStage.Games.Tetris/Assets/: assets.json  bg.fsb  clear_max.fsb  lineclear_sfx.fsb  menu_hover.fsb  rotate_sfx.fsb  tetris_sheet.fsb
FlatStage.Games.Tetris/Blocks/: Block.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
FlatStage.Player/: FlatStage.Player.csproj
FlatStage.Toolkit.Tutorials/: FlatStage.Toolkit.Tutorials.csproj  Program.cs  Tutorials.cs  project.json
FlatStage.Toolkit.Tutorials/Assets/: Main.fsb  assets.json
FlatStage.Tutorials/: BaseTutorial.cs  FlatStage.Core.Tutorials.csproj  FlatStage.Tutorials.csproj  Program.cs  Tutorial01.cs  Tutorial02.cs  Tutorial03.cs  Tutorial04.cs  Tutorial05.cs  Tutorials.cs
FlatStage.Tutorials/Assets/: assets.json  assets.toml  bg.fsb  bg2.fsb  blip.fsb  bunny.fsb  cursor.fsb  delphi_loop.fsb  delphi_loop_wav.fsb  monogram.fsb  objects.fsb  particles.fsb
FlatStage/Assets/: assets.json  assets.toml
FlatStage/Common/: CharSource.cs  Disposable.cs  Errors.cs  IDefinitionData.cs
FlatStage/Content/: Asset.cs  Assets.cs  BuiltinContent.cs  Content.cs
FlatStage/ContentPipeline/: Asset.cs  BuiltinContent.cs  Content.cs
FlatStage/Graphics/: Blitter.cs  Canvas.cs  Canvas2D.cs  CanvasViewport.cs  Graphics.Enums.cs  Graphics.Resources.cs  Graphics.Structs.cs  Graphics.cs  GraphicsContext.Enums.cs  GraphicsContext.Resources.cs  GraphicsContext.Structs.cs  GraphicsContext.cs
FlatStage/IO/: AssetDataIO.cs  BinaryIO.cs  GameSaveIO.cs  ImageIO.cs
FlatStage/Input/: Control.cs  Gamepad.cs  Input.cs  Keyboard.cs  Mouse.cs
FlatStage/Logging/: Logger.cs
FlatStage/Math/: Calc.cs  FFT.cs  Matrix.cs  Point.cs  RandomEx.cs  Rect.cs  RectF.cs  RectPacker.cs  Size.cs  Vec2.cs  Vec3.cs  Vec4.cs
FlatStage/Platform/: CLIExecutor.cs  Platform.Gamepad.cs  Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs  PlatformContext.Gamepad.cs  PlatformContext.Keyboard.cs  PlatformContext.Mouse.cs  PlatformContext.Window.cs  PlatformContext.cs
FlatStage/Sound/: Audio.cs  AudioContext.cs  AudioEngine.cs  AudioManager.cs  MidiPlayer.cs
FlatStage/Toolkit/: BaseGameEntity.cs  Bounds.cs  GameEntity.cs  Stage.cs
(+971 files in other folders)
