<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlatStage.Tetris</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlatStage\FlatStage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.fsb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\assets.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
