<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Vetris</AssemblyName>
        <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlatStage.Tetris</RootNamespace>
        <LangVersion>12</LangVersion>

        <!-- AOT OPTIONS -->
        <!--<PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <StripSymbols>true</StripSymbols> -->

    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.fsb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\assets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatStage.Core\FlatStage.Core.csproj" />
    </ItemGroup>

</Project>
