<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <ContentWithTargetPath Include=".\Runtime\win-x64\BGFX.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>BGFX.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include=".\Runtime\win-x64\SDL2.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>SDL2.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include=".\Runtime\win-x64\miniaudio.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>miniaudio.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include=".\Runtime\win-x64\freetype.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>freetype.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <ContentWithTargetPath Include=".\Runtime\mac-arm64\BGFX.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>BGFX.dylib</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include=".\Runtime\mac-arm64\SDL2.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>SDL2.dylib</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include=".\Runtime\mac-arm64\miniaudio.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>miniaudio.dylib</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include=".\Runtime\mac-arm64\freetype.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>freetype.dylib</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*.fsb" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.1" />
    </ItemGroup>

</Project>
