<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tutorials</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Message Text="Deleting Old Asset Files..." />
      <Delete Files="$(OutDir)\Assets\**\*.fsb" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\FlatStage\FlatStage.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.fsb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
